// Selecione todos os clientes com as suas respectivas transações feitas;
use('agg_example');

db.clients.aggregate([
  {
    $lookup: {
      from: 'transactions',
      localField: 'name',
      foreignField: 'from',
      as: 'transações'
    }
  },
  {
    $project: {
      "transações._id": 0
    }
  }
]);
// Selecione quatro clientes com as suas respectivas transações recebidas;
use('agg_example');

db.clients.aggregate([
  {
    $lookup: {
      from: 'transactions',
      localField: 'name',
      foreignField: 'from',
      as: 'transações'
    }
  },
  {
    $limit: 4
  }
]);

// Selecione todos os cliente do estado da "Florida" e suas respectivas transações recebidas.
use('agg_example');

db.clients.aggregate([
  {
    $match: { State: "Florida"}
  },
  {
    $lookup: {
      from: 'transactions',
      localField: 'name',
      foreignField: 'from',
      as: 'transações'
    }
  }
]);