<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Exercício 5.2</title>
  <style>
    div {
      border-color: black;
      border-style: solid;
    }

    .title {
      text-align: center;
    }

    .main-content {
      background-color: yellow;
    }

    .main-content .center-content {
      background-color: red;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    .main-content .center-content p {
      font-style: italic;
    }

    .main-content .left-content {
      background-color: green;
      width: 60%;
      margin-left: 0;
      margin-right: auto;
    }

    .main-content .left-content .small-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100%;
    }

    .main-content .right-content {
      background-color: blue;
      width: 60%;
      margin-left: auto;
      margin-right: 0;
    }

    .main-content .description {
      text-align: center;
    }
  </style>
</head>

<body>
  <script>
    let body = document.getElementsByTagName('body')[0];
    body.className = 'body';

    let h1 = document.createElement('h1')
    h1.innerText = 'Exercício 5.2 - JavaScript DOM';
    h1.className = 'title';

    let mainContent = document.createElement('div');
    mainContent.className = 'main-content';
    mainContent.style.backgroundColor = 'green';

    let centerContent = document.createElement('div');
    centerContent.className = 'center-content';

    let p = document.createElement('p');
    p.innerText = 'Algum texto';

    let leftContent = document.createElement('div');
    leftContent.className = 'left-Content';

    let img = document.createElement('img');
    img.src = 'https://picsum.photos/200';
    img.className = 'small-image';

    let rightContent = document.createElement('div');
    rightContent.className = 'right-content';

    let unorderedList = document.createElement('ul');
    let listSize = ['um', 'dois', 'três', 'quatro',
      'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];

    body.appendChild(h1);
    body.appendChild(mainContent);

    mainContent.appendChild(centerContent);
    centerContent.appendChild(p);

    mainContent.appendChild(leftContent);
    leftContent.appendChild(img);

    mainContent.appendChild(rightContent);
    rightContent.appendChild(unorderedList);
    rightContent.style.marginRight = 'auto';

    for (let index = 0; index < listSize.length; index += 1) {
      let item = listSize[index];

      if (index < 8) {
        let listItem = document.createElement('li');
        listItem.innerText = item;
  
        unorderedList.appendChild(listItem);
      }

    }

    for (let index = 0; index < 3; index += 1) {
      let site = index;

      let h3 = document.createElement('h3');
      h3.innerText = site + 1;
      h3.className = 'description';

      mainContent.appendChild(h3);
    }

    mainContent.removeChild(leftContent);


  </script>
</body>

</html>