use("example_db");
db.orders.aggregate([
  {
    $lookup: {
      from: "warehouses",
      let: { order_item: "$item", order_qty: "$ordered" },
      pipeline: [
        {
          $match: {
            $expr: {
              $and: [
                { $eq: [ "$stock_item",  "$$order_item" ] },
                { $gte: [ "$instock", "$$order_qty" ] }
              ]
            }
          }
        },
        { $project: { stock_item: 0, _id: 0 } }
      ],
      as: "stockdata"
    }
  }
]);

// Selecione todos os clientes com as suas respectivas transações feitas;

use("agg_example");
db.clients.aggregate([
  {
    $lookup: {
      from: "transactions",
      let: { user_name: '$name'},
      pipeline: [
        {
          $match: {
            $expr: {
              $eq: ['$from', '$$user_name'],
            }
          }
        }
      ],
      as: 'transactions'
    }
  }
]);

// Selecione os quatro primeiros clientes com as suas respectivas transações recebidas ordenados pelo estado em ordem alfabética;

// Selecione todos os cliente do estado da "Florida" e suas respectivas transações recebidas.
