use business;

db.restaurants.find({ borough: { $in: ['Queens', 'Staten Island', 'Bronx'] } }).count()

db.restaurants.find({ cuisine: { $ne: 'American' } }).count()

db.restaurants.find({ rating: { $gte: 8 } }).count()

db.restaurants.find({ rating: { $lt: 4 } }).count()

db.restaurants.find({ rating: { $nin: [5, 6, 7]}}).count()

db.restaurants.find({ rating: { $not: { $lt: 5 } } }).count()

db.restaurants.find({ $or: [{ rating: { $gte: 6 } }, { borough: 'Brooklyn' }] }).count();

db.restaurants.find({
  $and: [
    { borough: { $in: ['Queens', 'Staten Island', 'Brooklyn'] } }, 
    { rating: { $gt: 4 } }
  ]
}).count();
